package cherry.demo.order.core.infrastructure.contract;

/**
 * 合同配置(维度、合同类型、签章、展示、要素)
 *
 * 查询待签合同列表
 * 查询待签合同内容
 *   1.构建合同参数
 *   2.调用外部渲染合同
 *
 * 签署合同
 *   1.查询待签合同列表
 *   2.构建合同参数
 *   3.调用外部签合同
 *
 * 构建合同参数
 *   1.构建签章
 *     根据类型分别构建签章
 *   2.构建要素
 *     2.1预处理
 *     2.2默认值
 *     2.3合同编号
 *     2.4内部数据
 *     2.5外部数据
 */